# SimpleGIFMaker

./: LICENSE  README.md
SimpleGIFMaker/: SimpleGIFMaker.sln
SimpleGIFMaker/MediaProcessing/: MediaProcessing.csproj  VideoService.cs
SimpleGIFMaker/SimpleGIFMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  SimpleGIFMaker.csproj
SimpleGIFMaker/SimpleGIFMaker.DataSource.Fake/: Class1.cs  FakeConvertConditionRepository.cs  FakeGifFileRepository.cs  FakeMovieRepository.cs  SimpleGIFMaker.DataSource.Fake.csproj
SimpleGIFMaker/SimpleGIFMaker.DataSource.FileSystem/: Class1.cs  FsConvertConditionRepository.cs  FsGifFileRepository.cs  FsMovieRepository.cs  SimpleGIFMaker.DataSource.FileSystem.csproj
SimpleGIFMaker/SimpleGIFMaker.DataSource.FileSystem/Dto/: ConvertConditionDto.cs  GifFileDto.cs  MovieDto.cs
SimpleGIFMaker/SimpleGIFMaker.DataSource.FileSystem/Fake/: FakeConvertConditionRepository.cs  FakeGifFileRepository.cs  FakeMovieRepository.cs
SimpleGIFMaker/SimpleGIFMaker.DataSource.FileSystem/Utils/: JsonFile.cs
SimpleGIFMaker/SimpleGIFMaker.Domains/: Camera.cs  Class1.cs  CropArea.cs  GifFile.cs  Movie.cs  MovieFile.cs  Player.cs  ProcCondition.cs  SeekBar.cs  SimpleGIFMaker.Domains.csproj  Thumbnail.cs  TimeRange.cs
SimpleGIFMaker/SimpleGIFMaker.Domains.Tests/: SimpleGIFMaker.Domains.Tests.csproj  UnitTest1.cs
SimpleGIFMaker/SimpleGIFMaker.Domains/Entities/: ConvertCondition.cs  EntityBase.cs  GifFile.cs  IConvertCondition.cs  IGifFile.cs  IMediaPlayer.cs  IMovie.cs  Movie.cs
SimpleGIFMaker/SimpleGIFMaker.Domains/Entities/Implements/: ConvertCondition.cs  GifFile.cs  MediaPlayer.cs  Movie.cs
SimpleGIFMaker/SimpleGIFMaker.Domains/Repositories/: IConvertConditionRepository.cs  IGifFileRepository.cs  IMovieRepository.cs
SimpleGIFMaker/SimpleGIFMaker.Domains/ValueObjects/: CropRect.cs  CutRange.cs
SimpleGIFMaker/SimpleGIFMaker.Tests/: SimpleGIFMaker.Tests.csproj  UnitTest1.cs
SimpleGIFMaker/SimpleGIFMaker.Tests/Domains/: MovieTests.cs
SimpleGIFMaker/SimpleGIFMaker.Tests/UseCases/: uc000_SelectMovieFileTests.cs  uc001_ExecConvertTests.cs  uc101_EntryCropSettingTests.cs  uc102_ExitCropSettingTests.cs  uc103_EditCropSettingTests.cs  uc201_EntryCutSettingTests.cs  uc202_ExitCutSettingTests.cs  uc301_StartPlayingMovieTests.cs  uc302_StopPlayingMovieTests.cs  uc303_SeekMovieTests.cs
SimpleGIFMaker/SimpleGIFMaker.Tests/testdata/: jsonString.json
SimpleGIFMaker/SimpleGIFMaker/Models/: Definitions.cs  ScaleSelectItem.cs  SelectableItem.cs
SimpleGIFMaker/SimpleGIFMaker/ViewModels/: ContentGalleryPageViewModel.cs  ConvertControlViewModel.cs  ConvertResultWindowViewModel.cs  CropSettingViewModel.cs  CutSettingViewModel.cs  EditPageViewModel.cs  MediaViewModel.cs
SimpleGIFMaker/SimpleGIFMaker/Views/: ContentGalleryPage.xaml  ConvertControlView.xaml  ConvertControlView.xaml.cs  ConvertResultWindow.xaml  ConvertResultWindow.xaml.cs  CropSettingView.xaml  CropSettingView.xaml.cs  CutSettingView.xaml  CutSettingView.xaml.cs  DirectoryExplorerPage.xaml  DirectoryExplorerPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MediaView.xaml  MediaView.xaml.cs
SimpleGIFMaker/SimpleGIFMaker/Views/Behaviros/: SizeNotifyBehavior.cs
SimpleGIFMaker/SimpleGIFMaker/Views/Controls/: DraggableFlag.xaml  DraggableFlag.xaml.cs  DraggableRectangle.xaml  DraggableRectangle.xaml.cs  DraggableSymbol.xaml  DraggableSymbol.xaml.cs  MediaTimeline.xaml  MediaTimeline.xaml.cs
SimpleGIFMaker/SimpleGIFMakerMAUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SimpleGIFMakerMAUI.csproj
SimpleGIFMaker/SimpleGIFMakerMAUI.DataSource.Fake/: SimpleGIFMakerMAUI.DataSource.Fake.csproj
SimpleGIFMaker/SimpleGIFMakerMAUI.Domains/Entities/: GifFile.cs  Movie.cs
SimpleGIFMaker/SimpleGIFMakerMAUI.Domains/Repositories/: IConvertConditionRepository.cs  IGifFileRepository.cs
SimpleGIFMaker/SimpleGIFMakerMAUI/ViewModels/: DirectoryExplorerPageViewModel.cs
SimpleGIFMaker/SimpleGIFMakerMAUI/Views/: ContentGalleryPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs
docs/: archDesign.drawio  classDiagram.drawio  state.drawio
